PORT=5000
MONGO_URI=mongodb+srv://kumar:123@cluster0.pfy1jrd.mongodb.net/astro-veda



# Admin
# email:admin@astroveda.com
# pass:admin123
# [Admin can enter credentials through the Login page itself, there is no separate page for Admin, but the normal login page allows admin access to the admin panel]

# user
# email:kumar@gmail.com
# pass:kumar@123

